## Filtering and Ordering

In [121]:
import pandas as pd

# to ignore warnings
import warnings
warnings.filterwarnings("ignore")

In [122]:
df = pd.read_csv('world_population.csv')

In [123]:
df.head()

,Rank,CCA3,Country/Territory,Capital,Continent,2022 Population,2020 Population,2015 Population,2010 Population,2000 Population,1990 Population,1980 Population,1970 Population,Area (km²),Density (per km²),Growth Rate,World Population Percentage
0,36,AFG,Afghanistan,Kabul,Asia,41128771,38972230,33753499,28189672,19542982,10694796,12486631,10752971,652230,63.0587,1.0257,0.52
1,138,ALB,Albania,Tirana,Europe,2842321,2866849,2882481,2913399,3182021,3295066,2941651,2324731,28748,98.8702,0.9957,0.04
2,34,DZA,Algeria,Algiers,Africa,44903225,43451666,39543154,35856344,30774621,25518074,18739378,13795915,2381741,18.8531,1.0164,0.56
3,213,ASM,American Samoa,Pago Pago,Oceania,44273,46189,51368,54849,58230,47818,32886,27075,199,222.4774,0.9831,0.00
4,203,AND,Andorra,Andorra la Vella,Europe,79824,77700,71746,71519,66097,53569,35611,19860,468,170.5641,1.0100,0.00

#### Renaming the Country/Territory column

In [124]:
df.columns = df.columns.str.replace('Country/Territory','Country')
df

,Rank,CCA3,Country,Capital,Continent,2022 Population,2020 Population,2015 Population,2010 Population,2000 Population,1990 Population,1980 Population,1970 Population,Area (km²),Density (per km²),Growth Rate,World Population Percentage
0,36,AFG,Afghanistan,Kabul,Asia,41128771,38972230,33753499,28189672,19542982,10694796,12486631,10752971,652230,63.0587,1.0257,0.52
1,138,ALB,Albania,Tirana,Europe,2842321,2866849,2882481,2913399,3182021,3295066,2941651,2324731,28748,98.8702,0.9957,0.04
2,34,DZA,Algeria,Algiers,Africa,44903225,43451666,39543154,35856344,30774621,25518074,18739378,13795915,2381741,18.8531,1.0164,0.56
3,213,ASM,American Samoa,Pago Pago,Oceania,44273,46189,51368,54849,58230,47818,32886,27075,199,222.4774,0.9831,0.00
4,203,AND,Andorra,Andorra la Vella,Europe,79824,77700,71746,71519,66097,53569,35611,19860,468,170.5641,1.0100,0.00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
229,226,WLF,Wallis and Futuna,Mata-Utu,Oceania,11572,11655,12182,13142,14723,13454,11315,9377,142,81.4930,0.9953,0.00
230,172,ESH,Western Sahara,El Aaiún,Africa,575986,556048,491824,413296,270375,178529,116775,76371,266000,2.1654,1.0184,0.01
231,46,YEM,Yemen,Sanaa,Asia,33696614,32284046,28516545,24743946,18628700,13375121,9204938,6843607,527968,63.8232,1.0217,0.42
232,63,ZMB,Zambia,Lusaka,Africa,20017675,18927715,16248230,13792086,9891136,7686401,5720438,4281671,752612,26.5976,1.0280,0.25
233,74,ZWE,Zimbabwe,Harare,Africa,16320537,15669666,14154937,12839771,11834676,10113893,7049926,5202918,390757,41.7665,1.0204,0.20

####  Top 10 countries with the highest population

In [125]:
df[df.Rank <=10]

,Rank,CCA3,Country,Capital,Continent,2022 Population,2020 Population,2015 Population,2010 Population,2000 Population,1990 Population,1980 Population,1970 Population,Area (km²),Density (per km²),Growth Rate,World Population Percentage
16,8,BGD,Bangladesh,Dhaka,Asia,171186372,167420951,157830000,148391139,129193327,107147651,83929765,67541860,147570,1160.0350,1.0108,2.15
27,7,BRA,Brazil,Brasilia,South America,215313498,213196304,205188205,196353492,175873720,150706446,122288383,96369875,8515767,25.2841,1.0046,2.70
41,1,CHN,China,Beijing,Asia,1425887337,1424929781,1393715448,1348191368,1264099069,1153704252,982372466,822534450,9706961,146.8933,1.0000,17.88
92,2,IND,India,New Delhi,Asia,1417173173,1396387127,1322866505,1240613620,1059633675,870452165,696828385,557501301,3287590,431.0675,1.0068,17.77
93,4,IDN,Indonesia,Jakarta,Asia,275501339,271857970,259091970,244016173,214072421,182159874,148177096,115228394,1904569,144.6529,1.0064,3.45
131,10,MEX,Mexico,Mexico City,North America,127504125,125998302,120149897,112532401,97873442,81720428,67705186,50289306,1964375,64.9082,1.0063,1.60
149,6,NGA,Nigeria,Abuja,Africa,218541212,208327405,183995785,160952853,122851984,95214257,72951439,55569264,923768,236.5759,1.0241,2.74
156,5,PAK,Pakistan,Islamabad,Asia,235824862,227196741,210969298,194454498,154369924,115414069,80624057,59290872,881912,267.4018,1.0191,2.96
171,9,RUS,Russia,Moscow,Europe,144713314,145617329,144668389,143242599,146844839,148005704,138257420,130093010,17098242,8.4636,0.9973,1.81
221,3,USA,United States,"Washington, D.C.",North America,338289857,335942003,324607776,311182845,282398554,248083732,223140018,200328340,9372610,36.0935,1.0038,4.24

#### Filtering out specific countries from the dataset

In [126]:
selected_countries = ['Ghana', 'Morocco', 'Egypt', 'Nigeria']
df[df.Country.isin(selected_countries )]

,Rank,CCA3,Country,Capital,Continent,2022 Population,2020 Population,2015 Population,2010 Population,2000 Population,1990 Population,1980 Population,1970 Population,Area (km²),Density (per km²),Growth Rate,World Population Percentage
57,14,EGY,Egypt,Cairo,Africa,110990103,107465134,97723799,87252413,71371371,57214630,43748556,34781986,1002450,110.7188,1.0158,1.39
75,47,GHA,Ghana,Accra,Africa,33475870,32180401,28870939,25574719,19665502,15446982,11865246,8861895,238533,140.3406,1.0196,0.42
138,40,MAR,Morocco,Rabat,Africa,37457971,36688772,34680458,32464865,28554415,24570814,19678444,15274351,446550,83.8830,1.0103,0.47
149,6,NGA,Nigeria,Abuja,Africa,218541212,208327405,183995785,160952853,122851984,95214257,72951439,55569264,923768,236.5759,1.0241,2.74

####  Filtring out countries with certain strings in their name

In [127]:
df[df.Country.str.contains('United')]

,Rank,CCA3,Country,Capital,Continent,2022 Population,2020 Population,2015 Population,2010 Population,2000 Population,1990 Population,1980 Population,1970 Population,Area (km²),Density (per km²),Growth Rate,World Population Percentage
219,97,ARE,United Arab Emirates,Abu Dhabi,Asia,9441129,9287289,8916899,8481771,3275333,1900151,1014048,298084,83600,112.9322,1.0081,0.12
220,21,GBR,United Kingdom,London,Europe,67508936,67059474,65224364,62760039,58850043,57210442,56326328,55650166,242900,277.9289,1.0034,0.85
221,3,USA,United States,"Washington, D.C.",North America,338289857,335942003,324607776,311182845,282398554,248083732,223140018,200328340,9372610,36.0935,1.0038,4.24
222,200,VIR,United States Virgin Islands,Charlotte Amalie,North America,99465,100442,102803,106142,108185,100685,96640,63446,347,286.6427,0.9937,0.00

 #### Setting the  index as the country column

In [72]:
df1 = df.set_index('Country')
df1

,Rank,CCA3,Capital,Continent,2022 Population,2020 Population,2015 Population,2010 Population,2000 Population,1990 Population,1980 Population,1970 Population,Area (km²),Density (per km²),Growth Rate,World Population Percentage
Country,,,,,,,,,,,,,,,,
Afghanistan,36,AFG,Kabul,Asia,41128771,38972230,33753499,28189672,19542982,10694796,12486631,10752971,652230,63.0587,1.0257,0.52
Albania,138,ALB,Tirana,Europe,2842321,2866849,2882481,2913399,3182021,3295066,2941651,2324731,28748,98.8702,0.9957,0.04
Algeria,34,DZA,Algiers,Africa,44903225,43451666,39543154,35856344,30774621,25518074,18739378,13795915,2381741,18.8531,1.0164,0.56
American Samoa,213,ASM,Pago Pago,Oceania,44273,46189,51368,54849,58230,47818,32886,27075,199,222.4774,0.9831,0.00
Andorra,203,AND,Andorra la Vella,Europe,79824,77700,71746,71519,66097,53569,35611,19860,468,170.5641,1.0100,0.00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Wallis and Futuna,226,WLF,Mata-Utu,Oceania,11572,11655,12182,13142,14723,13454,11315,9377,142,81.4930,0.9953,0.00
Western Sahara,172,ESH,El Aaiún,Africa,575986,556048,491824,413296,270375,178529,116775,76371,266000,2.1654,1.0184,0.01
Yemen,46,YEM,Sanaa,Asia,33696614,32284046,28516545,24743946,18628700,13375121,9204938,6843607,527968,63.8232,1.0217,0.42
Zambia,63,ZMB,Lusaka,Africa,20017675,18927715,16248230,13792086,9891136,7686401,5720438,4281671,752612,26.5976,1.0280,0.25
Zimbabwe,74,ZWE,Harare,Africa,16320537,15669666,14154937,12839771,11834676,10113893,7049926,5202918,390757,41.7665,1.0204,0.20

 #### Filtering out Columns from dataset

In [35]:
df1.filter(items=['Continent','Rank', '2022 Population'])

                  Continent  Rank  2022 Population
Country
Afghanistan            Asia    36         41128771
Albania              Europe   138          2842321
Algeria              Africa    34         44903225
American Samoa      Oceania   213            44273
Andorra              Europe   203            79824
...                     ...   ...              ...
Wallis and Futuna   Oceania   226            11572
Western Sahara       Africa   172           575986
Yemen                  Asia    46         33696614
Zambia               Africa    63         20017675
Zimbabwe             Africa    74         16320537

[234 rows x 3 columns]

####  Filtering out Country names

In [38]:
df1.filter(items=['Algeria','Nigeria', 'Libya'], axis =0)

,Rank,CCA3,Capital,Continent,2022 Population,2020 Population,2015 Population,2010 Population,2000 Population,1990 Population,1980 Population,1970 Population,Area (km²),Density (per km²),Growth Rate,World Population Percentage
Country,,,,,,,,,,,,,,,,
Algeria,34,DZA,Algiers,Africa,44903225,43451666,39543154,35856344,30774621,25518074,18739378,13795915,2381741,18.8531,1.0164,0.56
Nigeria,6,NGA,Abuja,Africa,218541212,208327405,183995785,160952853,122851984,95214257,72951439,55569264,923768,236.5759,1.0241,2.74
Libya,107,LBY,Tripoli,Africa,6812341,6653942,6192235,6491988,5154790,4236983,2962720,1909177,1759540,3.8717,1.0114,0.09

#### Filtering out countries name like --

In [44]:
df1.filter(like='ria', axis =0)

,Rank,CCA3,Capital,Continent,2022 Population,2020 Population,2015 Population,2010 Population,2000 Population,1990 Population,1980 Population,1970 Population,Area (km²),Density (per km²),Growth Rate,World Population Percentage
Country,,,,,,,,,,,,,,,,
Algeria,34,DZA,Algiers,Africa,44903225,43451666,39543154,35856344,30774621,25518074,18739378,13795915,2381741,18.8531,1.0164,0.56
Austria,99,AUT,Vienna,Europe,8939617,8907777,8642421,8362829,8010428,7678729,7547561,7465301,83871,106.5877,1.0020,0.11
Bulgaria,108,BGR,Sofia,Europe,6781953,6979175,7309253,7592273,8097691,8767778,8980606,8582950,110879,61.1654,0.9849,0.09
Equatorial Guinea,152,GNQ,Malabo,Africa,1674908,1596049,1346973,1094524,684977,465549,282509,316955,28051,59.7094,1.0247,0.02
Liberia,121,LBR,Monrovia,Africa,5302681,5087584,4612329,4019956,2895224,2209731,1932169,1463563,111369,47.6136,1.0210,0.07
Nigeria,6,NGA,Abuja,Africa,218541212,208327405,183995785,160952853,122851984,95214257,72951439,55569264,923768,236.5759,1.0241,2.74
Northern Mariana Islands,210,NFK,Saipan,Oceania,49551,49587,51514,54087,80338,48002,17613,10143,464,106.7909,1.0014,0.00
Syria,60,SYR,Damascus,Asia,22125249,20772595,19205178,22337563,16307654,12408996,8898954,6319199,185180,119.4797,1.0376,0.28

#### Getting a Country details from the dataset

In [53]:
df1.loc['Ghana']

Rank                                 47
CCA3                                GHA
Capital                           Accra
Continent                        Africa
2022 Population                33475870
2020 Population                32180401
2015 Population                28870939
2010 Population                25574719
2000 Population                19665502
1990 Population                15446982
1980 Population                11865246
1970 Population                 8861895
Area (km²)                       238533
Density (per km²)              140.3406
Growth Rate                      1.0196
World Population Percentage        0.42
Name: Ghana, dtype: object

### Ordering in pandas

#### Ordering by column

In [60]:
df[df.Rank <=10].sort_values(by='1970 Population', ascending=False)

,Rank,CCA3,Country,Capital,Continent,2022 Population,2020 Population,2015 Population,2010 Population,2000 Population,1990 Population,1980 Population,1970 Population,Area (km²),Density (per km²),Growth Rate,World Population Percentage
41,1,CHN,China,Beijing,Asia,1425887337,1424929781,1393715448,1348191368,1264099069,1153704252,982372466,822534450,9706961,146.8933,1.0000,17.88
92,2,IND,India,New Delhi,Asia,1417173173,1396387127,1322866505,1240613620,1059633675,870452165,696828385,557501301,3287590,431.0675,1.0068,17.77
221,3,USA,United States,"Washington, D.C.",North America,338289857,335942003,324607776,311182845,282398554,248083732,223140018,200328340,9372610,36.0935,1.0038,4.24
171,9,RUS,Russia,Moscow,Europe,144713314,145617329,144668389,143242599,146844839,148005704,138257420,130093010,17098242,8.4636,0.9973,1.81
93,4,IDN,Indonesia,Jakarta,Asia,275501339,271857970,259091970,244016173,214072421,182159874,148177096,115228394,1904569,144.6529,1.0064,3.45
27,7,BRA,Brazil,Brasilia,South America,215313498,213196304,205188205,196353492,175873720,150706446,122288383,96369875,8515767,25.2841,1.0046,2.70
16,8,BGD,Bangladesh,Dhaka,Asia,171186372,167420951,157830000,148391139,129193327,107147651,83929765,67541860,147570,1160.0350,1.0108,2.15
156,5,PAK,Pakistan,Islamabad,Asia,235824862,227196741,210969298,194454498,154369924,115414069,80624057,59290872,881912,267.4018,1.0191,2.96
149,6,NGA,Nigeria,Abuja,Africa,218541212,208327405,183995785,160952853,122851984,95214257,72951439,55569264,923768,236.5759,1.0241,2.74
131,10,MEX,Mexico,Mexico City,North America,127504125,125998302,120149897,112532401,97873442,81720428,67705186,50289306,1964375,64.9082,1.0063,1.60

#### Ordering by a list

In [68]:
df[df.Rank <=10].sort_values(by=['Country','Continent'], ascending=True)

,Rank,CCA3,Country,Capital,Continent,2022 Population,2020 Population,2015 Population,2010 Population,2000 Population,1990 Population,1980 Population,1970 Population,Area (km²),Density (per km²),Growth Rate,World Population Percentage
16,8,BGD,Bangladesh,Dhaka,Asia,171186372,167420951,157830000,148391139,129193327,107147651,83929765,67541860,147570,1160.0350,1.0108,2.15
27,7,BRA,Brazil,Brasilia,South America,215313498,213196304,205188205,196353492,175873720,150706446,122288383,96369875,8515767,25.2841,1.0046,2.70
41,1,CHN,China,Beijing,Asia,1425887337,1424929781,1393715448,1348191368,1264099069,1153704252,982372466,822534450,9706961,146.8933,1.0000,17.88
92,2,IND,India,New Delhi,Asia,1417173173,1396387127,1322866505,1240613620,1059633675,870452165,696828385,557501301,3287590,431.0675,1.0068,17.77
93,4,IDN,Indonesia,Jakarta,Asia,275501339,271857970,259091970,244016173,214072421,182159874,148177096,115228394,1904569,144.6529,1.0064,3.45
131,10,MEX,Mexico,Mexico City,North America,127504125,125998302,120149897,112532401,97873442,81720428,67705186,50289306,1964375,64.9082,1.0063,1.60
149,6,NGA,Nigeria,Abuja,Africa,218541212,208327405,183995785,160952853,122851984,95214257,72951439,55569264,923768,236.5759,1.0241,2.74
156,5,PAK,Pakistan,Islamabad,Asia,235824862,227196741,210969298,194454498,154369924,115414069,80624057,59290872,881912,267.4018,1.0191,2.96
171,9,RUS,Russia,Moscow,Europe,144713314,145617329,144668389,143242599,146844839,148005704,138257420,130093010,17098242,8.4636,0.9973,1.81
221,3,USA,United States,"Washington, D.C.",North America,338289857,335942003,324607776,311182845,282398554,248083732,223140018,200328340,9372610,36.0935,1.0038,4.24

#### Ordering by a list and mapped ascending options

In [71]:
df[df.Rank <=10].sort_values(by=['Country','Continent'], ascending=[False, True])

,Rank,CCA3,Country,Capital,Continent,2022 Population,2020 Population,2015 Population,2010 Population,2000 Population,1990 Population,1980 Population,1970 Population,Area (km²),Density (per km²),Growth Rate,World Population Percentage
221,3,USA,United States,"Washington, D.C.",North America,338289857,335942003,324607776,311182845,282398554,248083732,223140018,200328340,9372610,36.0935,1.0038,4.24
171,9,RUS,Russia,Moscow,Europe,144713314,145617329,144668389,143242599,146844839,148005704,138257420,130093010,17098242,8.4636,0.9973,1.81
156,5,PAK,Pakistan,Islamabad,Asia,235824862,227196741,210969298,194454498,154369924,115414069,80624057,59290872,881912,267.4018,1.0191,2.96
149,6,NGA,Nigeria,Abuja,Africa,218541212,208327405,183995785,160952853,122851984,95214257,72951439,55569264,923768,236.5759,1.0241,2.74
131,10,MEX,Mexico,Mexico City,North America,127504125,125998302,120149897,112532401,97873442,81720428,67705186,50289306,1964375,64.9082,1.0063,1.60
93,4,IDN,Indonesia,Jakarta,Asia,275501339,271857970,259091970,244016173,214072421,182159874,148177096,115228394,1904569,144.6529,1.0064,3.45
92,2,IND,India,New Delhi,Asia,1417173173,1396387127,1322866505,1240613620,1059633675,870452165,696828385,557501301,3287590,431.0675,1.0068,17.77
41,1,CHN,China,Beijing,Asia,1425887337,1424929781,1393715448,1348191368,1264099069,1153704252,982372466,822534450,9706961,146.8933,1.0000,17.88
27,7,BRA,Brazil,Brasilia,South America,215313498,213196304,205188205,196353492,175873720,150706446,122288383,96369875,8515767,25.2841,1.0046,2.70
16,8,BGD,Bangladesh,Dhaka,Asia,171186372,167420951,157830000,148391139,129193327,107147651,83929765,67541860,147570,1160.0350,1.0108,2.15

### Indexing

In [74]:
df1 = df.set_index(['Continent','Country'])                      # use df1.reset_index() to reset the index 
df1

                             Rank CCA3           Capital  2022 Population  \
Continent Country
Asia      Afghanistan          36  AFG             Kabul         41128771
Europe    Albania             138  ALB            Tirana          2842321
Africa    Algeria              34  DZA           Algiers         44903225
Oceania   American Samoa      213  ASM         Pago Pago            44273
Europe    Andorra             203  AND  Andorra la Vella            79824
...                           ...  ...               ...              ...
Oceania   Wallis and Futuna   226  WLF          Mata-Utu            11572
Africa    Western Sahara      172  ESH          El Aaiún           575986
Asia      Yemen                46  YEM             Sanaa         33696614
Africa    Zambia               63  ZMB            Lusaka         20017675
          Zimbabwe             74  ZWE            Harare         16320537

                             2020 Population  2015 Population  \
Continent Country
Asia      Afghanistan               38972230         33753499
Europe    Albania                    2866849          2882481
Africa    Algeria                   43451666         39543154
Oceania   American Samoa               46189            51368
Europe    Andorra                      77700            71746
...                                      ...              ...
Oceania   Wallis and Futuna            11655            12182
Africa    Western Sahara              556048           491824
Asia      Yemen                     32284046         28516545
Africa    Zambia                    18927715         16248230
          Zimbabwe                  15669666         14154937

                             2010 Population  2000 Population  \
Continent Country
Asia      Afghanistan               28189672         19542982
Europe    Albania                    2913399          3182021
Africa    Algeria                   35856344         30774621
Oceania   American Samoa               54849            58230
Europe    Andorra                      71519            66097
...                                      ...              ...
Oceania   Wallis and Futuna            13142            14723
Africa    Western Sahara              413296           270375
Asia      Yemen                     24743946         18628700
Africa    Zambia                    13792086          9891136
          Zimbabwe                  12839771         11834676

                             1990 Population  1980 Population  \
Continent Country
Asia      Afghanistan               10694796         12486631
Europe    Albania                    3295066          2941651
Africa    Algeria                   25518074         18739378
Oceania   American Samoa               47818            32886
Europe    Andorra                      53569            35611
...                                      ...              ...
Oceania   Wallis and Futuna            13454            11315
Africa    Western Sahara              178529           116775
Asia      Yemen                     13375121          9204938
Africa    Zambia                     7686401          5720438
          Zimbabwe                  10113893          7049926

                             1970 Population  Area (km²)  Density (per km²)  \
Continent Country
Asia      Afghanistan               10752971      652230            63.0587
Europe    Albania                    2324731       28748            98.8702
Africa    Algeria                   13795915     2381741            18.8531
Oceania   American Samoa               27075         199           222.4774
Europe    Andorra                      19860         468           170.5641
...                                      ...         ...                ...
Oceania   Wallis and Futuna             9377         142            81.4930
Africa    Western Sahara               76371      266000             2.1654
Asia      Yemen                      6843607      527968            63.8232
Africa    Zambia                     4281671      752612            26.5976
          Zimbabwe                   5202918      390757            41.7665

                             Growth Rate  World Population Percentage
Continent Country
Asia      Afghanistan             1.0257                         0.52
Europe    Albania                 0.9957                         0.04
Africa    Algeria                 1.0164                         0.56
Oceania   American Samoa          0.9831                         0.00
Europe    Andorra                 1.0100                         0.00
...                                  ...                          ...
Oceania   Wallis and Futuna       0.9953                         0.00
Africa    Western Sahara          1.0184                         0.01
Asia      Yemen                   1.0217                         0.42
Africa    Zambia                  1.0280                         0.25
          Zimbabwe                1.0204                         0.20

[234 rows x 15 columns]

In [112]:
df1.sort_index(ascending=[True,False])

                                                Rank CCA3  \
Continent     Country
Africa        Zimbabwe                            74  ZWE
              Zambia                              63  ZMB
              Western Sahara                     172  ESH
              Uganda                              31  UGA
              Tunisia                             79  TUN
              Togo                               100  TGO
              Tanzania                            22  TZA
              Sudan                               32  SDN
              South Sudan                         86  SSD
              South Africa                        24  ZAF
              Somalia                             70  SOM
              Sierra Leone                       102  SLE
              Seychelles                         196  SYC
              Senegal                             72  SEN
              Sao Tome and Principe              187  STP
              Rwanda                              76  RWA
              Reunion                            161  REU
              Republic of the Congo              114  COG
              Nigeria                              6  NGA
              Niger                               54  NER
              Namibia                            145  NAM
              Mozambique                          48  MOZ
              Morocco                             40  MAR
              Mayotte                            182  MYT
              Mauritius                          157  MUS
              Mauritania                         126  MRT
              Mali                                59  MLI
              Malawi                              62  MWI
              Madagascar                          50  MDG
              Libya                              107  LBY
              Liberia                            121  LBR
              Lesotho                            147  LSO
              Kenya                               27  KEN
              Ivory Coast                         52  CIV
              Guinea-Bissau                      149  GNB
              Guinea                              75  GIN
              Ghana                               47  GHA
              Gambia                             142  GMB
              Gabon                              146  GAB
              Ethiopia                            12  ETH
              Eswatini                           159  SWZ
              Eritrea                            132  ERI
              Equatorial Guinea                  152  GNQ
              Egypt                               14  EGY
              Djibouti                           160  DJI
              DR Congo                            15  COD
              Comoros                            163  COM
              Chad                                69  TCD
              Central African Republic           117  CAF
              Cape Verde                         171  CPV
              Cameroon                            53  CMR
              Burundi                             78  BDI
              Burkina Faso                        58  BFA
              Botswana                           144  BWA
              Benin                               77  BEN
              Angola                              42  AGO
              Algeria                             34  DZA
Asia          Yemen                               46  YEM
              Vietnam                             16  VNM
              Uzbekistan                          43  UZB
              United Arab Emirates                97  ARE
              Turkmenistan                       111  TKM
              Turkey                              18  TUR
              Timor-Leste                        155  TLS
              Thailand                            20  THA
              Tajikistan                          95  TJK
              Taiwan                              57  TWN
              Syria                               60  SYR
              Sri Lanka                           61  LKA
              South Korea                         29  KOR
              Singapore                          113  SGP
              Saudi Arabia                        41  SAU
              Qatar                              143  QAT
              Philippines                         13  PHL
              Palestine                          122  PSE
              Pakistan                             5  PAK
              Oman                               127  OMN
              North Korea                         56  PRK
              Nepal                               49  NPL
              Myanmar                             26  MMR
              Mongolia                           134  MNG
              Maldives                           174  MDV
              Malaysia                            45  MYS
              Macau                              167  MAC
              Lebanon                            119  LBN
              Laos                               103  LAO
              Kyrgyzstan                         110  KGZ
              Kuwait                             129  KWT
              Kazakhstan                          66  KAZ
              Jordan                              83  JOR
              Japan                               11  JPN
              Israel                              98  ISR
              Iraq                                35  IRQ
              Iran                                17  IRN
              Indonesia                            4  IDN
              India                                2  IND
              Hong Kong                          104  HKG
              Georgia                            131  GEO
              China                                1  CHN
              Cambodia                            73  KHM
              Brunei                             175  BRN
              Bhutan                             165  BTN
              Bangladesh                           8  BGD
              Bahrain                            154  BHR
              Azerbaijan                          91  AZE
              Armenia                            140  ARM
              Afghanistan                         36  AFG
Europe        Vatican City                       234  VAT
              United Kingdom                      21  GBR
              Ukraine                             38  UKR
              Switzerland                        101  CHE
              Sweden                              87  SWE
              Spain                               30  ESP
              Slovenia                           148  SVN
              Slovakia                           116  SVK
              Serbia                             105  SRB
              San Marino                         218  SMR
              Russia                               9  RUS
              Romania                             64  ROU
              Portugal                            92  PRT
              Poland                              37  POL
              Norway                             120  NOR
              North Macedonia                    150  MKD
              Netherlands                         71  NLD
              Montenegro                         169  MNE
              Monaco                             217  MCO
              Moldova                            135  MDA
              Malta                              173  MLT
              Luxembourg                         168  LUX
              Lithuania                          141  LTU
              Liechtenstein                      216  LIE
              Latvia                             151  LVA
              Jersey                             195  JEY
              Italy                               25  ITA
              Isle of Man                        202  IMN
              Ireland                            125  IRL
              Iceland                            179  ISL
              Hungary                             94  HUN
              Guernsey                           207  GGY
              Greece                              90  GRC
              Gibraltar                          219  GIB
              Germany                             19  DEU
              France                              23  FRA
              Finland                            118  FIN
              Faroe Islands                      209  FRO
              Estonia                            156  EST
              Denmark                            115  DNK
              Czech Republic                      88  CZE
              Cyprus                             158  CYP
              Croatia                            130  HRV
              Bulgaria                           108  BGR
              Bosnia and Herzegovina             137  BIH
              Belgium                             81  BEL
              Belarus                             96  BLR
              Austria                             99  AUT
              Andorra                            203  AND
              Albania                            138  ALB
North America United States Virgin Islands       200  VIR
              United States                        3  USA
              Turks and Caicos Islands           212  TCA
              Trinidad and Tobago                153  TTO
              Sint Maarten                       214  SXM
              Saint Vincent and the Grenadines   199  VCT
              Saint Pierre and Miquelon          229  SPM
              Saint Martin                       220  MAF
              Saint Lucia                        190  LCA
              Saint Kitts and Nevis              211  KNA
              Saint Barthelemy                   228  BLM
              Puerto Rico                        136  PRI
              Panama                             128  PAN
              Nicaragua                          106  NIC
              Montserrat                         230  MSR
              Mexico                              10  MEX
              Martinique                         180  MTQ
              Jamaica                            139  JAM
              Honduras                            89  HND
              Haiti                               82  HTI
              Guatemala                           68  GTM
              Guadeloupe                         178  GLP
              Grenada                            193  GRD
              Greenland                          208  GRL
              El Salvador                        112  SLV
              Dominican Republic                  84  DOM
              Dominica                           204  DMA
              Curacao                            189  CUW
              Cuba                                85  CUB
              Costa Rica                         124  CRI
              Cayman Islands                     205  CYM
              Canada                              39  CAN
              British Virgin Islands             221  VGB
              Bermuda                            206  BMU
              Belize                             177  BLZ
              Barbados                           186  BRB
              Bahamas                            176  BHS
              Aruba                              198  ABW
              Antigua and Barbuda                201  ATG
              Anguilla                           224  AIA
Oceania       Wallis and Futuna                  226  WLF
              Vanuatu                            181  VUT
              Tuvalu                             227  TUV
              Tonga                              197  TON
              Tokelau                            233  TKL
              Solomon Islands                    166  SLB
              Samoa                              188  WSM
              Papua New Guinea                    93  PNG
              Palau                              222  PLW
              Northern Mariana Islands           210  NFK
              Niue                               232  NIU
              New Zealand                        123  NZL
              New Caledonia                      185  NCL
              Nauru                              225  NRU
              Micronesia                         194  FSM
              Marshall Islands                   215  MHL
              Kiribati                           192  KIR
              Guam                               191  GUM
              French Polynesia                   183  PYF
              Fiji                               162  FJI
              Cook Islands                       223  COK
              Australia                           55  AUS
              American Samoa                     213  ASM
South America Venezuela                           51  VEN
              Uruguay                            133  URY
              Suriname                           170  SUR
              Peru                                44  PER
              Paraguay                           109  PRY
              Guyana                             164  GUY
              French Guiana                      184  GUF
              Falkland Islands                   231  FLK
              Ecuador                             67  ECU
              Colombia                            28  COL
              Chile                               65  CHL
              Brazil                               7  BRA
              Bolivia                             80  BOL
              Argentina                           33  ARG

                                                            Capital  \
Continent     Country
Africa        Zimbabwe                                       Harare
              Zambia                                         Lusaka
              Western Sahara                               El Aaiún
              Uganda                                        Kampala
              Tunisia                                         Tunis
              Togo                                             Lomé
              Tanzania                                       Dodoma
              Sudan                                        Khartoum
              South Sudan                                      Juba
              South Africa                                 Pretoria
              Somalia                                     Mogadishu
              Sierra Leone                                 Freetown
              Seychelles                                   Victoria
              Senegal                                         Dakar
              Sao Tome and Principe                        São Tomé
              Rwanda                                         Kigali
              Reunion                                   Saint-Denis
              Republic of the Congo                     Brazzaville
              Nigeria                                         Abuja
              Niger                                          Niamey
              Namibia                                      Windhoek
              Mozambique                                     Maputo
              Morocco                                         Rabat
              Mayotte                                     Mamoudzou
              Mauritius                                  Port Louis
              Mauritania                                 Nouakchott
              Mali                                           Bamako
              Malawi                                       Lilongwe
              Madagascar                               Antananarivo
              Libya                                         Tripoli
              Liberia                                      Monrovia
              Lesotho                                        Maseru
              Kenya                                         Nairobi
              Ivory Coast                              Yamoussoukro
              Guinea-Bissau                                  Bissau
              Guinea                                        Conakry
              Ghana                                           Accra
              Gambia                                         Banjul
              Gabon                                      Libreville
              Ethiopia                                  Addis Ababa
              Eswatini                                      Mbabane
              Eritrea                                        Asmara
              Equatorial Guinea                              Malabo
              Egypt                                           Cairo
              Djibouti                                     Djibouti
              DR Congo                                     Kinshasa
              Comoros                                        Moroni
              Chad                                        N'Djamena
              Central African Republic                       Bangui
              Cape Verde                                      Praia
              Cameroon                                      Yaounde
              Burundi                                     Bujumbura
              Burkina Faso                              Ouagadougou
              Botswana                                     Gaborone
              Benin                                      Porto-Novo
              Angola                                         Luanda
              Algeria                                       Algiers
Asia          Yemen                                           Sanaa
              Vietnam                                         Hanoi
              Uzbekistan                                   Tashkent
              United Arab Emirates                        Abu Dhabi
              Turkmenistan                                 Ashgabat
              Turkey                                         Ankara
              Timor-Leste                                      Dili
              Thailand                                      Bangkok
              Tajikistan                                   Dushanbe
              Taiwan                                         Taipei
              Syria                                        Damascus
              Sri Lanka                                     Colombo
              South Korea                                     Seoul
              Singapore                                   Singapore
              Saudi Arabia                                   Riyadh
              Qatar                                            Doha
              Philippines                                    Manila
              Palestine                                    Ramallah
              Pakistan                                    Islamabad
              Oman                                           Muscat
              North Korea                                 Pyongyang
              Nepal                                       Kathmandu
              Myanmar                                   Nay Pyi Taw
              Mongolia                                  Ulaanbaatar
              Maldives                                         Malé
              Malaysia                                 Kuala Lumpur
              Macau                               Concelho de Macau
              Lebanon                                        Beirut
              Laos                                        Vientiane
              Kyrgyzstan                                    Bishkek
              Kuwait                                    Kuwait City
              Kazakhstan                                  Nursultan
              Jordan                                          Amman
              Japan                                           Tokyo

### Group by and Aggregating

In [104]:
df.groupby('Continent').mean()

,Rank,2022 Population,2020 Population,2015 Population,2010 Population,2000 Population,1990 Population,1980 Population,1970 Population,Area (km²),Density (per km²),Growth Rate,World Population Percentage
Continent,,,,,,,,,,,,,
Africa,92.157895,2.503037e+07,2.387144e+07,2.107197e+07,1.851277e+07,1.436747e+07,1.119563e+07,8.448007e+06,6.411304e+06,5.318941e+05,125.047646,1.021244,0.313509
Asia,77.560000,9.442767e+07,9.326173e+07,8.916500e+07,8.440083e+07,7.470179e+07,6.421127e+07,5.270668e+07,4.289813e+07,6.427628e+05,1025.024136,1.009384,1.183800
Europe,124.500000,1.486295e+07,1.491584e+07,1.483071e+07,1.471228e+07,1.452187e+07,1.440642e+07,1.385054e+07,1.311848e+07,4.602082e+05,663.324742,1.002256,0.186600
North America,160.925000,1.500740e+07,1.485591e+07,1.425960e+07,1.356802e+07,1.215174e+07,1.053166e+07,9.207334e+06,7.885865e+06,6.061044e+05,272.761758,1.004175,0.187750
Oceania,188.521739,1.958198e+06,1.910149e+06,1.756664e+06,1.613164e+06,1.357512e+06,1.162775e+06,9.965322e+05,8.469683e+05,3.702209e+05,132.543065,1.007383,0.023913
South America,97.571429,3.120119e+07,3.082357e+07,2.950960e+07,2.807702e+07,2.497388e+07,2.122474e+07,1.727064e+07,1.378194e+07,1.273813e+06,20.971979,1.007957,0.391429

#### Group by and Aggregate

In [111]:
df.groupby('Continent').agg({'2022 Population':['mean'], '2020 Population':['mean'], '2015 Population':['mean'], '2010 Population':['mean'], })

              2022 Population 2020 Population 2015 Population 2010 Population
                         mean            mean            mean            mean
Continent
Africa           2.503037e+07    2.387144e+07    2.107197e+07    1.851277e+07
Asia             9.442767e+07    9.326173e+07    8.916500e+07    8.440083e+07
Europe           1.486295e+07    1.491584e+07    1.483071e+07    1.471228e+07
North America    1.500740e+07    1.485591e+07    1.425960e+07    1.356802e+07
Oceania          1.958198e+06    1.910149e+06    1.756664e+06    1.613164e+06
South America    3.120119e+07    3.082357e+07    2.950960e+07    2.807702e+07

#### Group by multiple columns

In [113]:
df.groupby(['Continent','']).mean()

,Rank,2022 Population,2020 Population,2015 Population,2010 Population,2000 Population,1990 Population,1980 Population,1970 Population,Area (km²),Density (per km²),Growth Rate,World Population Percentage
Continent,,,,,,,,,,,,,
Africa,92.157895,2.503037e+07,2.387144e+07,2.107197e+07,1.851277e+07,1.436747e+07,1.119563e+07,8.448007e+06,6.411304e+06,5.318941e+05,125.047646,1.021244,0.313509
Asia,77.560000,9.442767e+07,9.326173e+07,8.916500e+07,8.440083e+07,7.470179e+07,6.421127e+07,5.270668e+07,4.289813e+07,6.427628e+05,1025.024136,1.009384,1.183800
Europe,124.500000,1.486295e+07,1.491584e+07,1.483071e+07,1.471228e+07,1.452187e+07,1.440642e+07,1.385054e+07,1.311848e+07,4.602082e+05,663.324742,1.002256,0.186600
North America,160.925000,1.500740e+07,1.485591e+07,1.425960e+07,1.356802e+07,1.215174e+07,1.053166e+07,9.207334e+06,7.885865e+06,6.061044e+05,272.761758,1.004175,0.187750
Oceania,188.521739,1.958198e+06,1.910149e+06,1.756664e+06,1.613164e+06,1.357512e+06,1.162775e+06,9.965322e+05,8.469683e+05,3.702209e+05,132.543065,1.007383,0.023913
South America,97.571429,3.120119e+07,3.082357e+07,2.950960e+07,2.807702e+07,2.497388e+07,2.122474e+07,1.727064e+07,1.378194e+07,1.273813e+06,20.971979,1.007957,0.391429

### Merge, Join and Concatenate

#### Concatenate

In [5]:
april=pd.read_csv('April_2020-trip_data.csv')
may=pd.read_csv('May_2020-trip_data.csv')

In [4]:
april

,ride_id,rideable_type,weekday,started_at,ended_at,ride_length,start_station_name,start_station_id,end_station_name,end_station_id,start_lat,start_lng,end_lat,end_lng,member_casual
0,A847FADBBC638E45,docked_bike,1,26/04/2020 17:45,26/04/2020 18:12,00:26:49,Eckhart Park,86,Lincoln Ave & Diversey Pkwy,152.0,41.8964,-87.6610,41.9322,-87.6586,member
1,5405B80E996FF60D,docked_bike,6,17/04/2020 17:08,17/04/2020 17:17,00:08:09,Drake Ave & Fullerton Ave,503,Kosciuszko Park,499.0,41.9244,-87.7154,41.9306,-87.7238,member
2,5DD24A79A4E006F4,docked_bike,4,01/04/2020 17:54,01/04/2020 18:08,00:14:23,McClurg Ct & Erie St,142,Indiana Ave & Roosevelt Rd,255.0,41.8945,-87.6179,41.8679,-87.6230,member
3,2A59BBDF5CDBA725,docked_bike,3,07/04/2020 12:50,07/04/2020 13:02,00:12:12,California Ave & Division St,216,Wood St & Augusta Blvd,657.0,41.9030,-87.6975,41.8992,-87.6722,member
4,27AD306C119C6158,docked_bike,7,18/04/2020 10:22,18/04/2020 11:15,00:52:55,Rush St & Hubbard St,125,Sheridan Rd & Lawrence Ave,323.0,41.8902,-87.6262,41.9695,-87.6547,casual
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
84771,200E9CDFC5685AA0,docked_bike,5,16/04/2020 16:10,16/04/2020 16:23,00:12:55,Dearborn Pkwy & Delaware Pl,140,Dearborn Pkwy & Delaware Pl,140.0,41.8990,-87.6299,41.8990,-87.6299,member
84772,F58A8F2ABCB5D95B,docked_bike,5,30/04/2020 17:56,30/04/2020 18:15,00:19:09,Kimbark Ave & 53rd St,322,Cottage Grove Ave & 51st St,351.0,41.7996,-87.5947,41.8030,-87.6066,casual
84773,A3754693A80E4913,docked_bike,6,24/04/2020 19:57,24/04/2020 21:50,01:53:10,Sedgwick St & Schiller St,236,Wells St & Elm St,182.0,41.9076,-87.6386,41.9032,-87.6343,casual
84774,D610CABB67F7B744,docked_bike,5,02/04/2020 17:59,02/04/2020 18:42,00:42:31,Damen Ave & Charleston St,310,Damen Ave & Charleston St,310.0,41.9201,-87.6779,41.9201,-87.6779,casual
84775,79634521ABE4CF69,docked_bike,7,04/04/2020 01:31,04/04/2020 01:37,00:06:00,Clybourn Ave & Division St,138,Clybourn Ave & Division St,138.0,41.9046,-87.6406,41.9046,-87.6406,casual

In [7]:
may

,ride_id,rideable_type,weekday,started_at,ended_at,ride_length,start_station_name,start_station_id,end_station_name,end_station_id,start_lat,start_lng,end_lat,end_lng,member_casual
0,02668AD35674B983,docked_bike,4,27/05/2020 10:03,27/05/2020 10:16,00:12:57,Franklin St & Jackson Blvd,36,Wabash Ave & Grand Ave,199.0,41.8777,-87.6353,41.8915,-87.6268,member
1,7A50CCAF1EDDB28F,docked_bike,2,25/05/2020 10:47,25/05/2020 11:05,00:18:29,Clark St & Wrightwood Ave,340,Clark St & Leland Ave,326.0,41.9295,-87.6431,41.9671,-87.6674,casual
2,2FFCDFDB91FE9A52,docked_bike,7,02/05/2020 14:11,02/05/2020 15:48,01:37:18,Kedzie Ave & Milwaukee Ave,260,Kedzie Ave & Milwaukee Ave,260.0,41.9296,-87.7079,41.9296,-87.7079,casual
3,58991CF1DB75BA84,docked_bike,7,02/05/2020 16:25,02/05/2020 16:39,00:13:52,Clarendon Ave & Leland Ave,251,Lake Shore Dr & Wellington Ave,157.0,41.9680,-87.6500,41.9367,-87.6368,casual
4,A79651EFECC268CD,docked_bike,6,29/05/2020 12:49,29/05/2020 13:27,00:37:17,Hermitage Ave & Polk St,261,Halsted St & Archer Ave,206.0,41.8715,-87.6699,41.8472,-87.6468,member
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
200269,11C316914A7AF2F9,docked_bike,7,30/05/2020 12:48,30/05/2020 13:28,00:40:52,Michigan Ave & 8th St,623,Broadway & Barry Ave,300.0,41.8728,-87.6240,41.9377,-87.6441,casual
200270,DEA1AB8AB6A5E995,docked_bike,7,30/05/2020 20:21,30/05/2020 20:57,00:35:49,Michigan Ave & Jackson Blvd,284,Calumet Ave & 35th St,335.0,41.8779,-87.6241,41.8314,-87.6180,member
200271,D9EBC47F8C828B6E,docked_bike,1,24/05/2020 11:27,24/05/2020 11:35,00:07:38,Larrabee St & Webster Ave,144,Racine Ave & Wrightwood Ave,343.0,41.9218,-87.6441,41.9289,-87.6590,casual
200272,9744AA400432C99D,docked_bike,4,06/05/2020 17:18,06/05/2020 17:55,00:36:48,Clark St & Berwyn Ave,463,Damen Ave & Foster Ave,464.0,41.9780,-87.6680,41.9756,-87.6795,member
200273,FA58B8D38B2B3C83,docked_bike,2,25/05/2020 18:01,25/05/2020 18:40,00:39:25,Streeter Dr & Grand Ave,35,Cannon Dr & Fullerton Ave,34.0,41.8923,-87.6120,41.9268,-87.6344,member

In [8]:
dataframes=[april,may]
april_may=pd.concat(dataframes)

In [9]:
april_may

,ride_id,rideable_type,weekday,started_at,ended_at,ride_length,start_station_name,start_station_id,end_station_name,end_station_id,start_lat,start_lng,end_lat,end_lng,member_casual
0,A847FADBBC638E45,docked_bike,1,26/04/2020 17:45,26/04/2020 18:12,00:26:49,Eckhart Park,86,Lincoln Ave & Diversey Pkwy,152.0,41.8964,-87.6610,41.9322,-87.6586,member
1,5405B80E996FF60D,docked_bike,6,17/04/2020 17:08,17/04/2020 17:17,00:08:09,Drake Ave & Fullerton Ave,503,Kosciuszko Park,499.0,41.9244,-87.7154,41.9306,-87.7238,member
2,5DD24A79A4E006F4,docked_bike,4,01/04/2020 17:54,01/04/2020 18:08,00:14:23,McClurg Ct & Erie St,142,Indiana Ave & Roosevelt Rd,255.0,41.8945,-87.6179,41.8679,-87.6230,member
3,2A59BBDF5CDBA725,docked_bike,3,07/04/2020 12:50,07/04/2020 13:02,00:12:12,California Ave & Division St,216,Wood St & Augusta Blvd,657.0,41.9030,-87.6975,41.8992,-87.6722,member
4,27AD306C119C6158,docked_bike,7,18/04/2020 10:22,18/04/2020 11:15,00:52:55,Rush St & Hubbard St,125,Sheridan Rd & Lawrence Ave,323.0,41.8902,-87.6262,41.9695,-87.6547,casual
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
200269,11C316914A7AF2F9,docked_bike,7,30/05/2020 12:48,30/05/2020 13:28,00:40:52,Michigan Ave & 8th St,623,Broadway & Barry Ave,300.0,41.8728,-87.6240,41.9377,-87.6441,casual
200270,DEA1AB8AB6A5E995,docked_bike,7,30/05/2020 20:21,30/05/2020 20:57,00:35:49,Michigan Ave & Jackson Blvd,284,Calumet Ave & 35th St,335.0,41.8779,-87.6241,41.8314,-87.6180,member
200271,D9EBC47F8C828B6E,docked_bike,1,24/05/2020 11:27,24/05/2020 11:35,00:07:38,Larrabee St & Webster Ave,144,Racine Ave & Wrightwood Ave,343.0,41.9218,-87.6441,41.9289,-87.6590,casual
200272,9744AA400432C99D,docked_bike,4,06/05/2020 17:18,06/05/2020 17:55,00:36:48,Clark St & Berwyn Ave,463,Damen Ave & Foster Ave,464.0,41.9780,-87.6680,41.9756,-87.6795,member
200273,FA58B8D38B2B3C83,docked_bike,2,25/05/2020 18:01,25/05/2020 18:40,00:39:25,Streeter Dr & Grand Ave,35,Cannon Dr & Fullerton Ave,34.0,41.8923,-87.6120,41.9268,-87.6344,member

#### Merge

In [13]:
content=pd.read_csv('Content.csv')
reactions=pd.read_csv('Reactions.csv')
reaction_type=pd.read_csv('ReactionTypes.csv')

In [14]:
content

                               Content ID ContentType         Category
0    97522e57-d9ab-4bd6-97bf-c24d952602d2       Photo         Studying
1    9f737e0a-3cdd-4d29-9d24-753f4e3be810       Photo   Healthy eating
2    230c4e4d-70c3-461d-b42c-ec09396efb3f       Photo   Healthy eating
3    356fff80-da4d-4785-9f43-bc1261031dc6       Photo       Technology
4    01ab84dd-6364-4236-abbb-3f237db77180       Video             Food
..                                    ...         ...              ...
995  b4cef9ef-627b-41d7-a051-5961b0204ebb       Video  Public speaking
996  7a79f4e4-3b7d-44dc-bdef-bc990740252c         GIF       Technology
997  435007a5-6261-4d8b-b0a4-55fdc189754b       Audio         Veganism
998  4e4c9690-c013-4ee7-9e66-943d8cbd27b7         GIF          Culture
999  75d6b589-7fae-4a6d-b0d0-752845150e56       Audio       Technology

[1000 rows x 3 columns]

In [15]:
reactions

                                 Content ID ReactionType          Datetime
0      97522e57-d9ab-4bd6-97bf-c24d952602d2      disgust  07/11/2020 09:43
1      97522e57-d9ab-4bd6-97bf-c24d952602d2      dislike  17/06/2021 12:22
2      97522e57-d9ab-4bd6-97bf-c24d952602d2       scared  18/04/2021 05:13
3      97522e57-d9ab-4bd6-97bf-c24d952602d2      disgust  06/01/2021 19:13
4      97522e57-d9ab-4bd6-97bf-c24d952602d2   interested  23/08/2020 12:25
...                                     ...          ...               ...
24568  75d6b589-7fae-4a6d-b0d0-752845150e56      dislike  27/06/2020 09:46
24569  75d6b589-7fae-4a6d-b0d0-752845150e56    intrigued  16/02/2021 17:17
24570  75d6b589-7fae-4a6d-b0d0-752845150e56   interested  12/09/2020 03:54
24571  75d6b589-7fae-4a6d-b0d0-752845150e56      worried  04/11/2020 20:08
24572  75d6b589-7fae-4a6d-b0d0-752845150e56      cherish  04/01/2021 04:55

[24573 rows x 3 columns]

In [16]:
reaction_type

   ReactionType Sentiment  Score
0         heart  positive     60
1          want  positive     70
2       disgust  negative      0
3          hate  negative      5
4    interested  positive     30
5   indifferent   neutral     20
6          love  positive     65
7    super love  positive     75
8       cherish  positive     70
9         adore  positive     72
10         like  positive     50
11      dislike  negative     10
12    intrigued  positive     45
13      peeking   neutral     35
14       scared  negative     15
15      worried  negative     12

In [23]:
merge1= content.merge(reactions, how='outer', on='Content ID')

In [24]:
merge1

,Content ID,ContentType,Category,ReactionType,Datetime
0,97522e57-d9ab-4bd6-97bf-c24d952602d2,Photo,Studying,disgust,07/11/2020 09:43
1,97522e57-d9ab-4bd6-97bf-c24d952602d2,Photo,Studying,dislike,17/06/2021 12:22
2,97522e57-d9ab-4bd6-97bf-c24d952602d2,Photo,Studying,scared,18/04/2021 05:13
3,97522e57-d9ab-4bd6-97bf-c24d952602d2,Photo,Studying,disgust,06/01/2021 19:13
4,97522e57-d9ab-4bd6-97bf-c24d952602d2,Photo,Studying,interested,23/08/2020 12:25
...,...,...,...,...,...
24606,75d6b589-7fae-4a6d-b0d0-752845150e56,Audio,Technology,dislike,27/06/2020 09:46
24607,75d6b589-7fae-4a6d-b0d0-752845150e56,Audio,Technology,intrigued,16/02/2021 17:17
24608,75d6b589-7fae-4a6d-b0d0-752845150e56,Audio,Technology,interested,12/09/2020 03:54
24609,75d6b589-7fae-4a6d-b0d0-752845150e56,Audio,Technology,worried,04/11/2020 20:08
24610,75d6b589-7fae-4a6d-b0d0-752845150e56,Audio,Technology,cherish,04/01/2021 04:55

In [25]:
FinalTable = merge1.merge(reaction_type, how='inner', on='ReactionType')

In [26]:
FinalTable

,Content ID,ContentType,Category,ReactionType,Datetime,Sentiment,Score
0,97522e57-d9ab-4bd6-97bf-c24d952602d2,Photo,Studying,disgust,07/11/2020 09:43,negative,0
1,97522e57-d9ab-4bd6-97bf-c24d952602d2,Photo,Studying,disgust,06/01/2021 19:13,negative,0
2,97522e57-d9ab-4bd6-97bf-c24d952602d2,Photo,Studying,disgust,09/04/2021 02:46,negative,0
3,9f737e0a-3cdd-4d29-9d24-753f4e3be810,Photo,Healthy eating,disgust,28/03/2021 21:15,negative,0
4,230c4e4d-70c3-461d-b42c-ec09396efb3f,Photo,Healthy eating,disgust,04/08/2020 05:40,negative,0
...,...,...,...,...,...,...,...
24568,435007a5-6261-4d8b-b0a4-55fdc189754b,Audio,Veganism,adore,04/10/2020 22:26,positive,72
24569,435007a5-6261-4d8b-b0a4-55fdc189754b,Audio,Veganism,adore,18/09/2020 10:50,positive,72
24570,4e4c9690-c013-4ee7-9e66-943d8cbd27b7,GIF,Culture,adore,31/10/2020 03:58,positive,72
24571,4e4c9690-c013-4ee7-9e66-943d8cbd27b7,GIF,Culture,adore,25/06/2020 15:12,positive,72
24572,4e4c9690-c013-4ee7-9e66-943d8cbd27b7,GIF,Culture,adore,17/12/2020 16:32,positive,72

### Data Cleaning

In [89]:
customers = pd.read_excel('Customer Call List.xlsx')

In [90]:
customers

,CustomerID,First_Name,Last_Name,Phone_Number,Address,Paying Customer,Do_Not_Contact,Not_Useful_Column
0,1001,Frodo,Baggins,123-545-5421,"123 Shire Lane, Shire",Yes,No,True
1,1002,Abed,Nadir,123/643/9775,93 West Main Street,No,Yes,False
2,1003,Walter,/White,7066950392,298 Drugs Driveway,N,NaN,True
3,1004,Dwight,Schrute,123-543-2345,"980 Paper Avenue, Pennsylvania, 18503",Yes,Y,True
4,1005,Jon,Snow,876|678|3469,123 Dragons Road,Y,No,True
5,1006,Ron,Swanson,304-762-2467,768 City Parkway,Yes,Yes,True
6,1007,Jeff,Winger,NaN,1209 South Street,No,No,False
7,1008,Sherlock,Holmes,876|678|3469,98 Clue Drive,N,No,False
8,1009,Gandalf,NaN,N/a,123 Middle Earth,Yes,NaN,False
9,1010,Peter,Parker,123-545-5421,"25th Main Street, New York",Yes,No,True
10,1011,Samwise,Gamgee,NaN,"612 Shire Lane, Shire",Yes,No,True
11,1012,Harry,...Potter,7066950392,2394 Hogwarts Avenue,Y,NaN,True
12,1013,Don,Draper,123-543-2345,2039 Main Street,Yes,N,False
13,1014,Leslie,Knope,876|678|3469,343 City Parkway,Yes,No,False
14,1015,Toby,Flenderson_,304-762-2467,214 HR Avenue,N,No,False
15,1016,Ron,Weasley,123-545-5421,2395 Hogwarts Avenue,No,N,False
16,1017,Michael,Scott,123/643/9775,"121 Paper Avenue, Pennsylvania",Yes,No,False
17,1018,Clark,Kent,7066950392,3498 Super Lane,Y,NaN,True
18,1019,Creed,Braton,N/a,N/a,N/a,Yes,True
19,1020,Anakin,Skywalker,876|678|3469,"910 Tatooine Road, Tatooine",Yes,N,True
20,1020,Anakin,Skywalker,876|678|3469,"910 Tatooine Road, Tatooine",Yes,N,True

#### Renaming a Column

In [91]:
 customers.columns = customers.columns.str.replace('Paying Customer','Paying_Customer')

In [92]:
customers

,CustomerID,First_Name,Last_Name,Phone_Number,Address,Paying_Customer,Do_Not_Contact,Not_Useful_Column
0,1001,Frodo,Baggins,123-545-5421,"123 Shire Lane, Shire",Yes,No,True
1,1002,Abed,Nadir,123/643/9775,93 West Main Street,No,Yes,False
2,1003,Walter,/White,7066950392,298 Drugs Driveway,N,NaN,True
3,1004,Dwight,Schrute,123-543-2345,"980 Paper Avenue, Pennsylvania, 18503",Yes,Y,True
4,1005,Jon,Snow,876|678|3469,123 Dragons Road,Y,No,True
5,1006,Ron,Swanson,304-762-2467,768 City Parkway,Yes,Yes,True
6,1007,Jeff,Winger,NaN,1209 South Street,No,No,False
7,1008,Sherlock,Holmes,876|678|3469,98 Clue Drive,N,No,False
8,1009,Gandalf,NaN,N/a,123 Middle Earth,Yes,NaN,False
9,1010,Peter,Parker,123-545-5421,"25th Main Street, New York",Yes,No,True
10,1011,Samwise,Gamgee,NaN,"612 Shire Lane, Shire",Yes,No,True
11,1012,Harry,...Potter,7066950392,2394 Hogwarts Avenue,Y,NaN,True
12,1013,Don,Draper,123-543-2345,2039 Main Street,Yes,N,False
13,1014,Leslie,Knope,876|678|3469,343 City Parkway,Yes,No,False
14,1015,Toby,Flenderson_,304-762-2467,214 HR Avenue,N,No,False
15,1016,Ron,Weasley,123-545-5421,2395 Hogwarts Avenue,No,N,False
16,1017,Michael,Scott,123/643/9775,"121 Paper Avenue, Pennsylvania",Yes,No,False
17,1018,Clark,Kent,7066950392,3498 Super Lane,Y,NaN,True
18,1019,Creed,Braton,N/a,N/a,N/a,Yes,True
19,1020,Anakin,Skywalker,876|678|3469,"910 Tatooine Road, Tatooine",Yes,N,True
20,1020,Anakin,Skywalker,876|678|3469,"910 Tatooine Road, Tatooine",Yes,N,True

####  Drop Duplicates

In [93]:
customers = customers.drop_duplicates()

In [94]:
customers

,CustomerID,First_Name,Last_Name,Phone_Number,Address,Paying_Customer,Do_Not_Contact,Not_Useful_Column
0,1001,Frodo,Baggins,123-545-5421,"123 Shire Lane, Shire",Yes,No,True
1,1002,Abed,Nadir,123/643/9775,93 West Main Street,No,Yes,False
2,1003,Walter,/White,7066950392,298 Drugs Driveway,N,NaN,True
3,1004,Dwight,Schrute,123-543-2345,"980 Paper Avenue, Pennsylvania, 18503",Yes,Y,True
4,1005,Jon,Snow,876|678|3469,123 Dragons Road,Y,No,True
5,1006,Ron,Swanson,304-762-2467,768 City Parkway,Yes,Yes,True
6,1007,Jeff,Winger,NaN,1209 South Street,No,No,False
7,1008,Sherlock,Holmes,876|678|3469,98 Clue Drive,N,No,False
8,1009,Gandalf,NaN,N/a,123 Middle Earth,Yes,NaN,False
9,1010,Peter,Parker,123-545-5421,"25th Main Street, New York",Yes,No,True
10,1011,Samwise,Gamgee,NaN,"612 Shire Lane, Shire",Yes,No,True
11,1012,Harry,...Potter,7066950392,2394 Hogwarts Avenue,Y,NaN,True
12,1013,Don,Draper,123-543-2345,2039 Main Street,Yes,N,False
13,1014,Leslie,Knope,876|678|3469,343 City Parkway,Yes,No,False
14,1015,Toby,Flenderson_,304-762-2467,214 HR Avenue,N,No,False
15,1016,Ron,Weasley,123-545-5421,2395 Hogwarts Avenue,No,N,False
16,1017,Michael,Scott,123/643/9775,"121 Paper Avenue, Pennsylvania",Yes,No,False
17,1018,Clark,Kent,7066950392,3498 Super Lane,Y,NaN,True
18,1019,Creed,Braton,N/a,N/a,N/a,Yes,True
19,1020,Anakin,Skywalker,876|678|3469,"910 Tatooine Road, Tatooine",Yes,N,True

#### Droping Columns

In [95]:
customers = customers.drop(columns='Not_Useful_Column')

In [96]:
customers

,CustomerID,First_Name,Last_Name,Phone_Number,Address,Paying_Customer,Do_Not_Contact
0,1001,Frodo,Baggins,123-545-5421,"123 Shire Lane, Shire",Yes,No
1,1002,Abed,Nadir,123/643/9775,93 West Main Street,No,Yes
2,1003,Walter,/White,7066950392,298 Drugs Driveway,N,NaN
3,1004,Dwight,Schrute,123-543-2345,"980 Paper Avenue, Pennsylvania, 18503",Yes,Y
4,1005,Jon,Snow,876|678|3469,123 Dragons Road,Y,No
5,1006,Ron,Swanson,304-762-2467,768 City Parkway,Yes,Yes
6,1007,Jeff,Winger,NaN,1209 South Street,No,No
7,1008,Sherlock,Holmes,876|678|3469,98 Clue Drive,N,No
8,1009,Gandalf,NaN,N/a,123 Middle Earth,Yes,NaN
9,1010,Peter,Parker,123-545-5421,"25th Main Street, New York",Yes,No
10,1011,Samwise,Gamgee,NaN,"612 Shire Lane, Shire",Yes,No
11,1012,Harry,...Potter,7066950392,2394 Hogwarts Avenue,Y,NaN
12,1013,Don,Draper,123-543-2345,2039 Main Street,Yes,N
13,1014,Leslie,Knope,876|678|3469,343 City Parkway,Yes,No
14,1015,Toby,Flenderson_,304-762-2467,214 HR Avenue,N,No
15,1016,Ron,Weasley,123-545-5421,2395 Hogwarts Avenue,No,N
16,1017,Michael,Scott,123/643/9775,"121 Paper Avenue, Pennsylvania",Yes,No
17,1018,Clark,Kent,7066950392,3498 Super Lane,Y,NaN
18,1019,Creed,Braton,N/a,N/a,N/a,Yes
19,1020,Anakin,Skywalker,876|678|3469,"910 Tatooine Road, Tatooine",Yes,N

#### Cleaning Last_Name Column

In [97]:
customers.Last_Name = customers.Last_Name.str.strip('/._')          #strip removes unwanted char thats left or right of the data

In [98]:
customers

,CustomerID,First_Name,Last_Name,Phone_Number,Address,Paying_Customer,Do_Not_Contact
0,1001,Frodo,Baggins,123-545-5421,"123 Shire Lane, Shire",Yes,No
1,1002,Abed,Nadir,123/643/9775,93 West Main Street,No,Yes
2,1003,Walter,White,7066950392,298 Drugs Driveway,N,NaN
3,1004,Dwight,Schrute,123-543-2345,"980 Paper Avenue, Pennsylvania, 18503",Yes,Y
4,1005,Jon,Snow,876|678|3469,123 Dragons Road,Y,No
5,1006,Ron,Swanson,304-762-2467,768 City Parkway,Yes,Yes
6,1007,Jeff,Winger,NaN,1209 South Street,No,No
7,1008,Sherlock,Holmes,876|678|3469,98 Clue Drive,N,No
8,1009,Gandalf,NaN,N/a,123 Middle Earth,Yes,NaN
9,1010,Peter,Parker,123-545-5421,"25th Main Street, New York",Yes,No
10,1011,Samwise,Gamgee,NaN,"612 Shire Lane, Shire",Yes,No
11,1012,Harry,Potter,7066950392,2394 Hogwarts Avenue,Y,NaN
12,1013,Don,Draper,123-543-2345,2039 Main Street,Yes,N
13,1014,Leslie,Knope,876|678|3469,343 City Parkway,Yes,No
14,1015,Toby,Flenderson,304-762-2467,214 HR Avenue,N,No
15,1016,Ron,Weasley,123-545-5421,2395 Hogwarts Avenue,No,N
16,1017,Michael,Scott,123/643/9775,"121 Paper Avenue, Pennsylvania",Yes,No
17,1018,Clark,Kent,7066950392,3498 Super Lane,Y,NaN
18,1019,Creed,Braton,N/a,N/a,N/a,Yes
19,1020,Anakin,Skywalker,876|678|3469,"910 Tatooine Road, Tatooine",Yes,N

#### Cleaning Phone_Number	 Column

In [99]:
customers.Phone_Number = customers.Phone_Number.str.replace('[^a-zA-Z0-9]','')

In [100]:
customers

,CustomerID,First_Name,Last_Name,Phone_Number,Address,Paying_Customer,Do_Not_Contact
0,1001,Frodo,Baggins,1235455421,"123 Shire Lane, Shire",Yes,No
1,1002,Abed,Nadir,1236439775,93 West Main Street,No,Yes
2,1003,Walter,White,NaN,298 Drugs Driveway,N,NaN
3,1004,Dwight,Schrute,1235432345,"980 Paper Avenue, Pennsylvania, 18503",Yes,Y
4,1005,Jon,Snow,8766783469,123 Dragons Road,Y,No
5,1006,Ron,Swanson,3047622467,768 City Parkway,Yes,Yes
6,1007,Jeff,Winger,NaN,1209 South Street,No,No
7,1008,Sherlock,Holmes,8766783469,98 Clue Drive,N,No
8,1009,Gandalf,NaN,Na,123 Middle Earth,Yes,NaN
9,1010,Peter,Parker,1235455421,"25th Main Street, New York",Yes,No
10,1011,Samwise,Gamgee,NaN,"612 Shire Lane, Shire",Yes,No
11,1012,Harry,Potter,NaN,2394 Hogwarts Avenue,Y,NaN
12,1013,Don,Draper,1235432345,2039 Main Street,Yes,N
13,1014,Leslie,Knope,8766783469,343 City Parkway,Yes,No
14,1015,Toby,Flenderson,3047622467,214 HR Avenue,N,No
15,1016,Ron,Weasley,1235455421,2395 Hogwarts Avenue,No,N
16,1017,Michael,Scott,1236439775,"121 Paper Avenue, Pennsylvania",Yes,No
17,1018,Clark,Kent,NaN,3498 Super Lane,Y,NaN
18,1019,Creed,Braton,Na,N/a,N/a,Yes
19,1020,Anakin,Skywalker,8766783469,"910 Tatooine Road, Tatooine",Yes,N

In [101]:
customers.Phone_Number = customers.Phone_Number.apply(lambda x: str(x))   # Converts the column to string

In [102]:
customers.Phone_Number = customers.Phone_Number.apply(lambda x: x[0:3] + '-' + x[3:6] + '-' +x[6:])

# This code converts the phone numbers into the format xxx-xxx-xxxx

In [103]:
customers

,CustomerID,First_Name,Last_Name,Phone_Number,Address,Paying_Customer,Do_Not_Contact
0,1001,Frodo,Baggins,123-545-5421,"123 Shire Lane, Shire",Yes,No
1,1002,Abed,Nadir,123-643-9775,93 West Main Street,No,Yes
2,1003,Walter,White,nan--,298 Drugs Driveway,N,NaN
3,1004,Dwight,Schrute,123-543-2345,"980 Paper Avenue, Pennsylvania, 18503",Yes,Y
4,1005,Jon,Snow,876-678-3469,123 Dragons Road,Y,No
5,1006,Ron,Swanson,304-762-2467,768 City Parkway,Yes,Yes
6,1007,Jeff,Winger,nan--,1209 South Street,No,No
7,1008,Sherlock,Holmes,876-678-3469,98 Clue Drive,N,No
8,1009,Gandalf,NaN,Na--,123 Middle Earth,Yes,NaN
9,1010,Peter,Parker,123-545-5421,"25th Main Street, New York",Yes,No
10,1011,Samwise,Gamgee,nan--,"612 Shire Lane, Shire",Yes,No
11,1012,Harry,Potter,nan--,2394 Hogwarts Avenue,Y,NaN
12,1013,Don,Draper,123-543-2345,2039 Main Street,Yes,N
13,1014,Leslie,Knope,876-678-3469,343 City Parkway,Yes,No
14,1015,Toby,Flenderson,304-762-2467,214 HR Avenue,N,No
15,1016,Ron,Weasley,123-545-5421,2395 Hogwarts Avenue,No,N
16,1017,Michael,Scott,123-643-9775,"121 Paper Avenue, Pennsylvania",Yes,No
17,1018,Clark,Kent,nan--,3498 Super Lane,Y,NaN
18,1019,Creed,Braton,Na--,N/a,N/a,Yes
19,1020,Anakin,Skywalker,876-678-3469,"910 Tatooine Road, Tatooine",Yes,N

In [104]:
customers.Phone_Number = customers.Phone_Number.str.replace('nan--','')
customers.Phone_Number = customers.Phone_Number.str.replace('Na--','')

In [105]:
customers

,CustomerID,First_Name,Last_Name,Phone_Number,Address,Paying_Customer,Do_Not_Contact
0,1001,Frodo,Baggins,123-545-5421,"123 Shire Lane, Shire",Yes,No
1,1002,Abed,Nadir,123-643-9775,93 West Main Street,No,Yes
2,1003,Walter,White,,298 Drugs Driveway,N,NaN
3,1004,Dwight,Schrute,123-543-2345,"980 Paper Avenue, Pennsylvania, 18503",Yes,Y
4,1005,Jon,Snow,876-678-3469,123 Dragons Road,Y,No
5,1006,Ron,Swanson,304-762-2467,768 City Parkway,Yes,Yes
6,1007,Jeff,Winger,,1209 South Street,No,No
7,1008,Sherlock,Holmes,876-678-3469,98 Clue Drive,N,No
8,1009,Gandalf,NaN,,123 Middle Earth,Yes,NaN
9,1010,Peter,Parker,123-545-5421,"25th Main Street, New York",Yes,No
10,1011,Samwise,Gamgee,,"612 Shire Lane, Shire",Yes,No
11,1012,Harry,Potter,,2394 Hogwarts Avenue,Y,NaN
12,1013,Don,Draper,123-543-2345,2039 Main Street,Yes,N
13,1014,Leslie,Knope,876-678-3469,343 City Parkway,Yes,No
14,1015,Toby,Flenderson,304-762-2467,214 HR Avenue,N,No
15,1016,Ron,Weasley,123-545-5421,2395 Hogwarts Avenue,No,N
16,1017,Michael,Scott,123-643-9775,"121 Paper Avenue, Pennsylvania",Yes,No
17,1018,Clark,Kent,,3498 Super Lane,Y,NaN
18,1019,Creed,Braton,,N/a,N/a,Yes
19,1020,Anakin,Skywalker,876-678-3469,"910 Tatooine Road, Tatooine",Yes,N

#### Cleaning Address Column

In [110]:
 customers[['Street_Address','State','Zip_Code']] = customers.Address.str.split(',',2, expand = True)

In [111]:
customers

,CustomerID,First_Name,Last_Name,Phone_Number,Address,Paying_Customer,Do_Not_Contact,Street_Address,State,Zip_Code
0,1001,Frodo,Baggins,123-545-5421,"123 Shire Lane, Shire",Yes,No,123 Shire Lane,Shire,None
1,1002,Abed,Nadir,123-643-9775,93 West Main Street,No,Yes,93 West Main Street,None,None
2,1003,Walter,White,,298 Drugs Driveway,N,NaN,298 Drugs Driveway,None,None
3,1004,Dwight,Schrute,123-543-2345,"980 Paper Avenue, Pennsylvania, 18503",Yes,Y,980 Paper Avenue,Pennsylvania,18503
4,1005,Jon,Snow,876-678-3469,123 Dragons Road,Y,No,123 Dragons Road,None,None
5,1006,Ron,Swanson,304-762-2467,768 City Parkway,Yes,Yes,768 City Parkway,None,None
6,1007,Jeff,Winger,,1209 South Street,No,No,1209 South Street,None,None
7,1008,Sherlock,Holmes,876-678-3469,98 Clue Drive,N,No,98 Clue Drive,None,None
8,1009,Gandalf,NaN,,123 Middle Earth,Yes,NaN,123 Middle Earth,None,None
9,1010,Peter,Parker,123-545-5421,"25th Main Street, New York",Yes,No,25th Main Street,New York,None
10,1011,Samwise,Gamgee,,"612 Shire Lane, Shire",Yes,No,612 Shire Lane,Shire,None
11,1012,Harry,Potter,,2394 Hogwarts Avenue,Y,NaN,2394 Hogwarts Avenue,None,None
12,1013,Don,Draper,123-543-2345,2039 Main Street,Yes,N,2039 Main Street,None,None
13,1014,Leslie,Knope,876-678-3469,343 City Parkway,Yes,No,343 City Parkway,None,None
14,1015,Toby,Flenderson,304-762-2467,214 HR Avenue,N,No,214 HR Avenue,None,None
15,1016,Ron,Weasley,123-545-5421,2395 Hogwarts Avenue,No,N,2395 Hogwarts Avenue,None,None
16,1017,Michael,Scott,123-643-9775,"121 Paper Avenue, Pennsylvania",Yes,No,121 Paper Avenue,Pennsylvania,None
17,1018,Clark,Kent,,3498 Super Lane,Y,NaN,3498 Super Lane,None,None
18,1019,Creed,Braton,,N/a,N/a,Yes,N/a,None,None
19,1020,Anakin,Skywalker,876-678-3469,"910 Tatooine Road, Tatooine",Yes,N,910 Tatooine Road,Tatooine,None

#### Cleaning Paying_Customer Column

In [112]:
customers.Paying_Customer = customers.Paying_Customer.str.strip('oes')

In [113]:
customers

,CustomerID,First_Name,Last_Name,Phone_Number,Address,Paying_Customer,Do_Not_Contact,Street_Address,State,Zip_Code
0,1001,Frodo,Baggins,123-545-5421,"123 Shire Lane, Shire",Y,No,123 Shire Lane,Shire,None
1,1002,Abed,Nadir,123-643-9775,93 West Main Street,N,Yes,93 West Main Street,None,None
2,1003,Walter,White,,298 Drugs Driveway,N,NaN,298 Drugs Driveway,None,None
3,1004,Dwight,Schrute,123-543-2345,"980 Paper Avenue, Pennsylvania, 18503",Y,Y,980 Paper Avenue,Pennsylvania,18503
4,1005,Jon,Snow,876-678-3469,123 Dragons Road,Y,No,123 Dragons Road,None,None
5,1006,Ron,Swanson,304-762-2467,768 City Parkway,Y,Yes,768 City Parkway,None,None
6,1007,Jeff,Winger,,1209 South Street,N,No,1209 South Street,None,None
7,1008,Sherlock,Holmes,876-678-3469,98 Clue Drive,N,No,98 Clue Drive,None,None
8,1009,Gandalf,NaN,,123 Middle Earth,Y,NaN,123 Middle Earth,None,None
9,1010,Peter,Parker,123-545-5421,"25th Main Street, New York",Y,No,25th Main Street,New York,None
10,1011,Samwise,Gamgee,,"612 Shire Lane, Shire",Y,No,612 Shire Lane,Shire,None
11,1012,Harry,Potter,,2394 Hogwarts Avenue,Y,NaN,2394 Hogwarts Avenue,None,None
12,1013,Don,Draper,123-543-2345,2039 Main Street,Y,N,2039 Main Street,None,None
13,1014,Leslie,Knope,876-678-3469,343 City Parkway,Y,No,343 City Parkway,None,None
14,1015,Toby,Flenderson,304-762-2467,214 HR Avenue,N,No,214 HR Avenue,None,None
15,1016,Ron,Weasley,123-545-5421,2395 Hogwarts Avenue,N,N,2395 Hogwarts Avenue,None,None
16,1017,Michael,Scott,123-643-9775,"121 Paper Avenue, Pennsylvania",Y,No,121 Paper Avenue,Pennsylvania,None
17,1018,Clark,Kent,,3498 Super Lane,Y,NaN,3498 Super Lane,None,None
18,1019,Creed,Braton,,N/a,N/a,Yes,N/a,None,None
19,1020,Anakin,Skywalker,876-678-3469,"910 Tatooine Road, Tatooine",Y,N,910 Tatooine Road,Tatooine,None

#### Cleaning Do_Not_Contact Column

In [114]:
customers.Do_Not_Contact = customers.Do_Not_Contact.str.strip('oes')

In [115]:
customers

,CustomerID,First_Name,Last_Name,Phone_Number,Address,Paying_Customer,Do_Not_Contact,Street_Address,State,Zip_Code
0,1001,Frodo,Baggins,123-545-5421,"123 Shire Lane, Shire",Y,N,123 Shire Lane,Shire,None
1,1002,Abed,Nadir,123-643-9775,93 West Main Street,N,Y,93 West Main Street,None,None
2,1003,Walter,White,,298 Drugs Driveway,N,NaN,298 Drugs Driveway,None,None
3,1004,Dwight,Schrute,123-543-2345,"980 Paper Avenue, Pennsylvania, 18503",Y,Y,980 Paper Avenue,Pennsylvania,18503
4,1005,Jon,Snow,876-678-3469,123 Dragons Road,Y,N,123 Dragons Road,None,None
5,1006,Ron,Swanson,304-762-2467,768 City Parkway,Y,Y,768 City Parkway,None,None
6,1007,Jeff,Winger,,1209 South Street,N,N,1209 South Street,None,None
7,1008,Sherlock,Holmes,876-678-3469,98 Clue Drive,N,N,98 Clue Drive,None,None
8,1009,Gandalf,NaN,,123 Middle Earth,Y,NaN,123 Middle Earth,None,None
9,1010,Peter,Parker,123-545-5421,"25th Main Street, New York",Y,N,25th Main Street,New York,None
10,1011,Samwise,Gamgee,,"612 Shire Lane, Shire",Y,N,612 Shire Lane,Shire,None
11,1012,Harry,Potter,,2394 Hogwarts Avenue,Y,NaN,2394 Hogwarts Avenue,None,None
12,1013,Don,Draper,123-543-2345,2039 Main Street,Y,N,2039 Main Street,None,None
13,1014,Leslie,Knope,876-678-3469,343 City Parkway,Y,N,343 City Parkway,None,None
14,1015,Toby,Flenderson,304-762-2467,214 HR Avenue,N,N,214 HR Avenue,None,None
15,1016,Ron,Weasley,123-545-5421,2395 Hogwarts Avenue,N,N,2395 Hogwarts Avenue,None,None
16,1017,Michael,Scott,123-643-9775,"121 Paper Avenue, Pennsylvania",Y,N,121 Paper Avenue,Pennsylvania,None
17,1018,Clark,Kent,,3498 Super Lane,Y,NaN,3498 Super Lane,None,None
18,1019,Creed,Braton,,N/a,N/a,Y,N/a,None,None
19,1020,Anakin,Skywalker,876-678-3469,"910 Tatooine Road, Tatooine",Y,N,910 Tatooine Road,Tatooine,None

 #### Dropping Address Column

In [116]:
customers = customers.drop(columns='Address')

In [117]:
customers

,CustomerID,First_Name,Last_Name,Phone_Number,Paying_Customer,Do_Not_Contact,Street_Address,State,Zip_Code
0,1001,Frodo,Baggins,123-545-5421,Y,N,123 Shire Lane,Shire,None
1,1002,Abed,Nadir,123-643-9775,N,Y,93 West Main Street,None,None
2,1003,Walter,White,,N,NaN,298 Drugs Driveway,None,None
3,1004,Dwight,Schrute,123-543-2345,Y,Y,980 Paper Avenue,Pennsylvania,18503
4,1005,Jon,Snow,876-678-3469,Y,N,123 Dragons Road,None,None
5,1006,Ron,Swanson,304-762-2467,Y,Y,768 City Parkway,None,None
6,1007,Jeff,Winger,,N,N,1209 South Street,None,None
7,1008,Sherlock,Holmes,876-678-3469,N,N,98 Clue Drive,None,None
8,1009,Gandalf,NaN,,Y,NaN,123 Middle Earth,None,None
9,1010,Peter,Parker,123-545-5421,Y,N,25th Main Street,New York,None
10,1011,Samwise,Gamgee,,Y,N,612 Shire Lane,Shire,None
11,1012,Harry,Potter,,Y,NaN,2394 Hogwarts Avenue,None,None
12,1013,Don,Draper,123-543-2345,Y,N,2039 Main Street,None,None
13,1014,Leslie,Knope,876-678-3469,Y,N,343 City Parkway,None,None
14,1015,Toby,Flenderson,304-762-2467,N,N,214 HR Avenue,None,None
15,1016,Ron,Weasley,123-545-5421,N,N,2395 Hogwarts Avenue,None,None
16,1017,Michael,Scott,123-643-9775,Y,N,121 Paper Avenue,Pennsylvania,None
17,1018,Clark,Kent,,Y,NaN,3498 Super Lane,None,None
18,1019,Creed,Braton,,N/a,Y,N/a,None,None
19,1020,Anakin,Skywalker,876-678-3469,Y,N,910 Tatooine Road,Tatooine,None

In [119]:
customers = customers.fillna('')

In [120]:
customers

,CustomerID,First_Name,Last_Name,Phone_Number,Paying_Customer,Do_Not_Contact,Street_Address,State,Zip_Code
0,1001,Frodo,Baggins,123-545-5421,Y,N,123 Shire Lane,Shire,
1,1002,Abed,Nadir,123-643-9775,N,Y,93 West Main Street,,
2,1003,Walter,White,,N,,298 Drugs Driveway,,
3,1004,Dwight,Schrute,123-543-2345,Y,Y,980 Paper Avenue,Pennsylvania,18503
4,1005,Jon,Snow,876-678-3469,Y,N,123 Dragons Road,,
5,1006,Ron,Swanson,304-762-2467,Y,Y,768 City Parkway,,
6,1007,Jeff,Winger,,N,N,1209 South Street,,
7,1008,Sherlock,Holmes,876-678-3469,N,N,98 Clue Drive,,
8,1009,Gandalf,,,Y,,123 Middle Earth,,
9,1010,Peter,Parker,123-545-5421,Y,N,25th Main Street,New York,
10,1011,Samwise,Gamgee,,Y,N,612 Shire Lane,Shire,
11,1012,Harry,Potter,,Y,,2394 Hogwarts Avenue,,
12,1013,Don,Draper,123-543-2345,Y,N,2039 Main Street,,
13,1014,Leslie,Knope,876-678-3469,Y,N,343 City Parkway,,
14,1015,Toby,Flenderson,304-762-2467,N,N,214 HR Avenue,,
15,1016,Ron,Weasley,123-545-5421,N,N,2395 Hogwarts Avenue,,
16,1017,Michael,Scott,123-643-9775,Y,N,121 Paper Avenue,Pennsylvania,
17,1018,Clark,Kent,,Y,,3498 Super Lane,,
18,1019,Creed,Braton,,N/a,Y,N/a,,
19,1020,Anakin,Skywalker,876-678-3469,Y,N,910 Tatooine Road,Tatooine,